MONGO_URI=mongodb+srv://palamurivamshi2005:saivamshi@cluster0.bwxj1.mongodb.net/event_management?retryWrites=true&w=majority
JWT_SECRET=44e1da218e1b20a2de0019023bd19ba763372ca2fe67e30d053359b8e026209b
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123